# MakeUpApp

./: signed.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cse/makeupapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cse/makeupapp/: CosAdapter.java  CosRepository.java  CosmeticDao.java  CosmeticDatabase.java  CosmeticDetails.java  CosmeticModel.java  CosmeticViewModel.java  CosmeticWidget.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_cosmetic_details.xml  activity_login.xml  activity_main.xml  activity_splash.xml  cosmetic_widget.xml  rowdesign.xml
app/src/main/res/menu/: cosmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: cosmetic_widget_info.xml
app/src/test/java/com/example/cse/makeupapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
